.h1 {
  text-align: center;
}

/* Stile delle card aggiornato */
.custom-card {
  background-color: #343a40;
  transition: transform 0.2s ease-in-out;
  border: 2px solid #0d6efd;
  box-shadow: 0 0 10px rgba(13, 110, 253, 0.4);
  border-radius: 10px;
}

.custom-card:hover {
  transform: scale(1.03);
  box-shadow: 0 0 15px rgba(13, 110, 253, 0.6);
}

.card-body h5 {
  font-size: 1.2rem;
}

.btn-primary {
  background-color: #0d6efd;
  border-color: #0d6efd;
}

.btn-outline-info {
  color: #0dcaf0;
  border-color: #0dcaf0;
}
